<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login2</title>
    <link rel="stylesheet" href="login2.css">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(40, 186, 186);
            margin: 20px;
        }
        .form{
            margin: auto;
            padding: 20px;
            justify-content: center;
            background-image: url(log.jpg);
            border-radius: 10px;
            box-shadow: 1px 1px 30px black;
            width:250px;
        }
        .heading{
            font-family: arial;
            text-align: center;
            color: rgb(252, 252, 252);
            font-size: 15px;
        }
        input{
            border:1px solid silver;
            color: #fff;
            background-color: transparent;
            padding: 6px;
            font-size: medium;
            width: 235px;

        }
        button{
            background-color:   rgb(44, 99, 148);
            color: #ffffff;
            font-size: large;
            border: none;
            border-radius: 50px;
            width: 200px;
            height: 30px;
        

            cursor: pointer;
            &:hover{
                background-color:  rgb(1, 122, 243);
            }
        }


    </style>
        <form action="login" class="form">
            <p class="heading">Login To Your Account</p><br><br><br>
             <input type="email" placeholder="Email"><br><br><br><br>
             <input type="password" placeholder="Password"><br><br><br><br>
             <button>login</button>
        </form>
</body>
</html>