<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arribionlink/login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(251, 253, 255);
        }
        .form{
            background-color: aqua;
            width: 250px;
            padding: 20px;
            margin:50PX auto;
            box-shadow: 0.5px 0.5px 10px black;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        input{
            margin: 10px;
            padding: 5px;
            width: 80%;
        }
    </style>
</head>
<body>


<div class="form">
    <h1>Register</h1>
    <input type="email" placeholder="Email"><br>
   <input type="text" placeholder="First name">
   <input type="text" placeholder="second name">
    <input type="date" placeholder="Date of birth"><br>
    <input type="password" placeholder="password">
   <input type="password" placeholder="confiirm">
    <input type="submit">
    <div class="or">---------------or---------------</div>
    <div class="alt">
        sign in with
    </div>
    google
    facebook
    linkedin
</div>
    
</body>
</html>